{
	"name": "@loams/desktop",
	"version": "0.1.0",
	"private": true,
	"description": "Loams Desktop: the console in an Electron shell with a managed local engine.",
	"license": "Apache-2.0",
	"main": "out/main/index.js",
	"scripts": {
		"dev": "electron-vite dev",
		"build": "electron-vite build",
		"test": "vitest run",
		"typecheck": "tsc --noEmit -p tsconfig.node.json",
		"package": "electron-builder --config electron-builder.config.cjs"
	},
	"devDependencies": {
		"@types/node": "24.13.6",
		"electron": "44.4.5",
		"electron-builder": "26.16.1",
		"electron-vite": "5.0.0",
		"typescript": "5.9.3",
		"vite": "7.3.7",
		"vitest": "5.0.3"
	}
}
