{
  "name": "@loams-plugins/server",
  "version": "0.0.1",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "mcp": "ENABLE_MCP=true tsx src/index.ts",
    "build": "pnpm --filter @loams-plugins/root build"
  },
  "dependencies": {
    "@connectrpc/connect": "2.2.0",
    "@cordisjs/plugin-logger-console": "^1.0.0",
    "@loams-core/bi-rpc": "workspace:*",
    "@loams-core/host": "workspace:*",
    "@loams-core/agent-tools": "workspace:*",
    "@loams-core/bi": "workspace:*",
    "@loams-core/dashboards": "workspace:*",
    "@loams-core/data": "workspace:*",
    "@loams-core/charts": "workspace:*",
    "@loams-core/live": "workspace:*",
    "@loams-core/chart-specs": "workspace:*",
    "@loams-core/flows": "workspace:*",
    "@loams-plugins/plugin-forgejo-adapter": "workspace:*",
    "@loams-plugins/plugin-glitchtip-adapter": "workspace:*",
    "@loams-plugins/plugin-itsaplan-adapter": "workspace:*",
    "@loams-plugins/plugin-langfuse-adapter": "workspace:*",
    "@loams-core/engine": "workspace:*",
    "@loams-plugins/plugin-matomo-adapter": "workspace:*",
    "@loams-plugins/plugin-openpanel-adapter": "workspace:*",
    "@loams-core/store": "workspace:*",
    "@loams-plugins/plugin-zulip-adapter": "workspace:*",
    "@loams-core/types": "workspace:*",
    "cordis": "^4.0.0-rc.10",
    "msw": "^2.15.0"
  }
}
