{
  "name": "@loams-core/http",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "pnpm --filter @loams-plugins/root build",
    "test": "pnpm --filter @loams-plugins/root test core/http/tests"
  },
  "dependencies": {
    "cordis": "^4.0.0-rc.10"
  }
}
