{
  "name": "@loams/plugin-data-studio",
  "version": "0.1.0",
  "private": true,
  "description": "Loams Desktop: the data browser. Namespaces, collections, documents, search, SQL and ingest against the active server.",
  "license": "Apache-2.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./src/index.tsx",
      "default": "./src/index.tsx"
    },
    "./package.json": "./package.json"
  },
  "loams": {
    "plugin": {
      "kind": "console",
      "entry": ".",
      "tier": "first-party",
      "inject": [
        "desktop",
        "router",
        "slots",
        "transport",
        "platform",
        "flags"
      ],
      "provides": [],
      "slots": [
        "console.page",
        "shell.nav.section"
      ],
      "permissions": [
        "collections:read",
        "collections:write",
        "query"
      ],
      "requires": {
        "console": "^0.1.0",
        "api": [
          "loams.collection.v1"
        ]
      },
      "editions": [
        "desktop"
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@loams/desktop-ui": "workspace:*",
    "@loams/console-host": "workspace:*",
    "@loams/cordis": "workspace:*",
    "@loams/slots": "workspace:*",
    "@loams/ui": "workspace:*",
    "lucide-react": "1.48.0",
    "@bufbuild/protobuf": "2.16.0",
    "@connectrpc/connect": "2.2.0",
    "@loams/proto": "workspace:*"
  },
  "peerDependencies": {
    "react": ">=19"
  },
  "devDependencies": {
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "jsdom": "30.1.1",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vitest": "5.0.3",
    "@loams/desktop": "workspace:*",
    "@loams/platform-electron": "workspace:*"
  }
}
